# nopCommerce-old

src/: NopCommerce.sln
src/Senparc/Senparc.Weixin.MP.CommonService/: EventService.cs  LocationService.cs  Senparc.Weixin.MP.CommonService.csproj
src/Senparc/Senparc.Weixin.MP.CommonService/Download/: ConfigHelper.cs
src/Senparc/Senparc.Weixin.MP.CommonService/Filters/: CustomOAuthAttribute.cs
src/Senparc/Senparc.Weixin.MP.CommonService/Infrastructure/: SenparcWeixinStartup.cs
src/Senparc/Senparc.Weixin.MP.CommonService/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Senparc/Senparc.Weixin.MP.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
src/Senparc/Senparc.Weixin.MP.CommonService/MessageHandlers/WebSocket/: CustomNet45WebSocketMessageHandler.cs  CustomNetCoreWebSocketMessageHandler.cs
src/Senparc/Senparc.Weixin.MP.CommonService/MessageHandlers/WorkMessageHandler/: WorkCustomMessageContext.cs  WorkCustomMessageHandler.cs
src/Senparc/Senparc.Weixin.MP.CommonService/MessageHandlers/WxOpenMessageHandler/: CustomWxOpenMessageContext.cs  CustomWxOpenMessageHandler.cs
src/Senparc/Senparc.Weixin.MP.MvcExtension/: Senparc.Weixin.MP.MvcExtension.csproj
src/Senparc/Senparc.Weixin.MP.MvcExtension/Filters/: SenparcOAuthAttribute.cs  WeixinInternalRequestAttribute.cs
src/Senparc/Senparc.Weixin.MP.MvcExtension/Results/: FixWeixinBugWeixinResult.cs  WeixinResult.cs
src/Senparc/Senparc.Weixin.MP.MvcExtension/Utilities/BrowserUtility/: BrowserUtility.cs
(+194 files in other folders)
