<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="0.7.5" />
    <PackageReference Include="Senparc.WebSocket" Version="0.8.1" />
    <PackageReference Include="Senparc.Weixin" Version="6.4.13" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.7.17" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.5.10" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.4.4" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.5.13" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.5.3" />
  </ItemGroup>

</Project>
